# android-twitter-login-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/fattazzo/twitterlogin/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/fattazzo/twitterlogin/example/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_keys.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/gmail/fattazzo/twitterlogin/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
